2024
KONZERNABSCHLUSS*

infra fürth unternehmensgruppe  Leyher Straße 69  90763 Fürth  www.infra-fuerth.de * Konzernabschluss 2024 der infra fürth holding gmbh (Auszug). Der vollständige Konzernabschluss 2024 wird vom Bundesanzeigerverlag veröffentlicht und  
kann auf der Website www.bundesanzeiger.de eingesehen werden.



02 BILANZ

Konzern-Bilanz
der infra fürth holding gmbh zum 31.12.2024

Aktivseite Vorjahr
T € T €

A. Anlagevermögen
I. Immaterielle Vermögensgegenstände

1.  Konzessionen, gewerbliche Schutzrechte und ähnliche Rechte  
und Werte sowie Lizenzen an solchen Rechten und Werten 891 1.457

2. Geleistete Anzahlungen 1.075 691
1.966 2.148

II. Sachanlagen
1.  Grundstücke, grundstücksgleiche Rechte und Bauten  

einschließlich der Bauten auf fremden Grundstücken 75.153 78.149

2. Technische Anlagen und Maschinen 173.275 167.999
3. Fahrzeuge für Personen- und Güterverkehr 10.442 9.001
4. Andere Anlagen, Betriebs- und Geschäftsausstattung 13.194 12.645
5. Geleistete Anzahlungen und Anlagen im Bau 18.739 11.468

290.803 279.262
III. Finanzanlagen

1. Beteiligungen 6.378 6.438
2. Anteile an assoziierten Unternehmen 3.235 3.898
3. Ausleihungen an Unternehmen, mit denen ein Beteiligungsverhältnis besteht 194 201
4. Wertpapiere des Anlagevermögens 10 10
5. Sonstige Ausleihungen 9 10

9.826 10.557

I. + II. + III. Gesamt 302.595 291.967

B. Umlaufvermögen
I. Vorräte

1. Roh-, Hilfs- und Betriebsstoffe 6.024 4.722
2. Unfertige Leistungen 516 1.570
3. Fertige Erzeugnisse und Waren 7.586 5.428
4. Geleistete Anzahlungen 1.440 1.578

15.566 13.298
II. Forderungen und Sonstige Vermögensgegenstände

1. Forderungen aus Lieferungen und Leistungen 35.409 42.474
2. Forderungen gegen Gesellschafter 5.544 2.594
3.  Forderungen gegen Unternehmen, mit denen ein Beteiligungsverhältnis besteht 682 933
4. Sonstige Vermögensgegenstände 12.372 10.471

54.007 56.472

III. Schecks, Kassenbestand, Guthaben bei Kreditinstituten 16.361 35.577
 
I. + II. + III. Gesamt 85.934 105.347

C. Rechnungsabgrenzungsposten 2.476 3.787
391.005 401.101



BILANZ 03

Passivseite Vorjahr
T € T €

A. Eigenkapital
I.   Gezeichnetes Kapital 65.000 65.000
II.  Kapitalrücklagen 17.423 17.424
III. Gewinnrücklagen 13.989 11.956
IV.  Konzernbilanzverlust -47 508
V.  Anteile anderer Gesellschafter 17.466 16.980

113.831 111.868

B. Sonderposten für Investitionszuschüsse 0 1.173

C. Empfangene Ertragszuschüsse 23.821 22.054

D. Rückstellungen
1. Rückstellungen für Pensionen 5.625 5.633
2. Steuerrückstellungen 3.158 3.833
3. Sonstige Rückstellungen 34.441 28.674

43.224 38.140
E. Verbindlichkeiten

1. Verbindlichkeiten gegenüber Kreditinstituten 75.001 71.553
2. Nachrangige Bürgerdarlehen 41.393 43.097
3. Erhaltene Anzahlungen 223 396
4.  Verbindlichkeiten aus Lieferungen und Leistungen 22.179 12.349
5. Verbindlichkeiten gegenüber Gesellschafter 25.285 27.646
6.  Verbindlichkeiten gegenüber Unternehmen, mit denen ein Beteiligungsverhältnis besteht 304 24
7. Sonstige Verbindlichkeiten 41.722 67.534

davon aus Steuern 3.797 T € (Vj. 9.218 T €) 
davon im Rahmen der sozialen Sicherheit 133 T € (Vj. 126 T €)

206.107 222.599

F.  Rechnungsabgrenzungsposten 3.806 5.052

G. Passive latente Steuern 216 215
391.005 401.101



04 GEWINN- UND VERLUSTRECHNUNG

Konzern-Gewinn- und Verlustrechnung 
der infra fürth holding gmbh für 2024

Vorjahr
T € T € T € T €

 1. Umsatzerlöse (abzüglich Energiesteuer) 325.396 363.503
 2.  Erhöhung des Bestands an fertigen und 

unfertigen Leistungen und Waren -1.064 865

 3. Andere aktivierte Eigenleistungen 2.486 2.350
 4. Sonstige betriebliche Erträge 13.796 7.875

340.614 374.593
 5. Materialaufwand

a)  Aufwendungen für Roh-, Hilfs- und Betriebsstoffe  214.611 254.657
und für bezogene Waren

b) Aufwendungen für bezogene Leistungen 27.286 27.593
241.897 282.250

 6. Personalaufwand
a) Löhne und Gehälter 38.330 36.311
b)  Soziale Abgaben und Aufwendungen für  10.772 9.909

Altersversorgung und für Unterstützung
49.102 46.220

 7.  Abschreibungen auf immaterielle Vermögensgegenstände 
des Anlagevermögens und Sachanlagen 20.125 19.310

 8. Sonstige betriebliche Aufwendungen 20.665 15.862
331.789 363.642

8.825 10.951
  9. Erträge aus Beteiligungen 0 0
10.  Erträge aus anderen Wertpapieren und  

Ausleihungen des Finanzanlagevermögens 2 4

11. Erträge aus assoziierten Unternehmen 139 864
12. Sonstige Zinsen und ähnliche Erträge 699 1.246
13.  Abschreibungen auf Finanzanlagen und auf  

Wert papiere des Umlaufvermögens 1 0

14. Aufwendungen aus assoziierten Unternehmen 0 0
15. Zinsen und ähnliche Aufwendungen 4.015 3.883

-3.176 -1.769
16. Konzernergebnis vor Steuern 5.649 9.182
17. Steuern vom Einkommen und vom Ertrag 941 2.047
18. Konzernjahresüberschuss 4.708 7.135
19. Ergebnisvortrag 508 -596
20. Einstellung in Gewinnrücklagen -2.032 -1.942
21. Anpassung Ausschüttung Vorjahre -500 0
22.  Gewinnanteile anderer Gesellschafter am  -2731

Konzernjahresüberschuss -4.089

23. Konzernbilanzverlust -47 508



06

Foto: Johannes Heuckeroth/faszination-fuerth.de



06 ANLAGENSPIEGEL

Konzernanlagespiegel
der infra fürth holding gmbh für 2024

Anschaffungs- und Herstellungskosten Abschreibungen Restbuchwert Restbuchwert
Anfangs- Zuschreibungen im am Ende des zum Beginn des
bestand Zugang* Abgang Umbuchung Endbestand kumuliert im 

Geschä sjahr  Geschäftsjahr Geschäftsjahres Geschäftsjahres
T € T € T € T € T € T € ft

T € T € T € T €

I. Immaterielle Vermögensgegenstände
1.  Konzessionen, gewerbliche Schutzrechte und ähnliche  

Rechte und Werte sowie Lizenzen an solchen Rechten  10.102 172 58 0 10.216 9.324 737 0 892 1.457
und Werten

2. Firmenwert aus der Kapitalkonsolidierung 2.388 0 0 0 2.388 2.388 0 0 0 0
3. Geleistete Anzahlungen 691 384 0 0 1.075 0 0 0 1.075 691

13.181 556 58 0 13.679 11.712 737 0 1.967 2.148

II. Sachanlagen
1.  Grundstücke und grundstücksgleiche Rechte mit  

Geschäfts-, Betriebs- und anderen Bauten einschließlich  176.106 13 25 0 176.094 100.941 3.007 0 75.153 78.149
der Bauten auf fremden Grundstücken

2.  Technische Anlagen und Maschinen 547.834 15.800 1.209 1.851 564.276 391.000 12.369 0 173.276 167.999
3. Fahrzeuge für Personen- und Güterverkehr 20.002 1.648 1.291 1.385 21.744 11.302 1.592 0 10.442 9.001
4.  Andere Anlagen, Betriebs- und   

53.478 2.679 273 295 56.179 42.986 2.420 0 13.193 12.645
Geschäftsausstattung

5. Geleistete Anzahlungen und Anlagen im Bau 11.468 10.806 4 -3.531 18.739 0 0 0 18.739 11.468
808.888 30.946 2.802 0 837.032 546.229 19.388 0 290.803 279.262

III. Finanzanlagen
1. Beteiligungen 8.991 0 60 0 8.931 2.553 0 6.378 6.438
2. Anteile an assoziierten Unternehmen 3.898 0 0 0 3.898 0 0 0 3.898 3.898
3.  Ausleihungen an Unternehmen, mit denen ein  

201 0 7 0 194 0 0 0 194 201
Beteiligungsverhältnis besteht

4. Wertpapiere des Anlagevermögens 10 0 0 0 10 0 0 0 10 10
5.  Sonstige Ausleihungen 18 4 7 0 15 4 -3 -3 11 10

13.118 4 74 0 13.048 2.557 -3 -3 10.491 10.557

Anlagevermögen gesamt 835.187 31.506 2.934 0 863.759 560.498 20.122 -3 303.261 291.967

*abzüglich Zuschüsse      



ANLAGENSPIEGEL 07

Anschaffungs- und Herstellungskosten Abschreibungen Restbuchwert Restbuchwert
Anfangs- Zuschreibungen im am Ende des zum Beginn des
bestand Zugang* Abgang Umbuchung Endbestand kumuliert im 

Gesc  Geschäftsjahr Geschäftsjahres Geschäftsjahres
T € T € T € T € T € T € häftsjahr

T € T € T € T €

I. Immaterielle Vermögensgegenstände
1.  Konzessionen, gewerbliche Schutzrechte und ähnliche  

Rechte und Werte sowie Lizenzen an solchen Rechten  10.102 172 58 0 10.216 9.324 737 0 892 1.457
und Werten

2. Firmenwert aus der Kapitalkonsolidierung 2.388 0 0 0 2.388 2.388 0 0 0 0
3. Geleistete Anzahlungen 691 384 0 0 1.075 0 0 0 1.075 691

13.181 556 58 0 13.679 11.712 737 0 1.967 2.148

II. Sachanlagen
1.  Grundstücke und grundstücksgleiche Rechte mit  

Geschäfts-, Betriebs- und anderen Bauten einschließlich  176.106 13 25 0 176.094 100.941 3.007 0 75.153 78.149
der Bauten auf fremden Grundstücken

2.  Technische Anlagen und Maschinen 547.834 15.800 1.209 1.851 564.276 391.000 12.369 0 173.276 167.999
3. Fahrzeuge für Personen- und Güterverkehr 20.002 1.648 1.291 1.385 21.744 11.302 1.592 0 10.442 9.001
4.  Andere Anlagen, Betriebs- und   

53.478 2.679 273 295 56.179 42.986 2.420 0 13.193 12.645
Geschäftsausstattung

5. Geleistete Anzahlungen und Anlagen im Bau 11.468 10.806 4 -3.531 18.739 0 0 0 18.739 11.468
808.888 30.946 2.802 0 837.032 546.229 19.388 0 290.803 279.262

III. Finanzanlagen
1. Beteiligungen 8.991 0 60 0 8.931 2.553 0 6.378 6.438
2. Anteile an assoziierten Unternehmen 3.898 0 0 0 3.898 0 0 0 3.898 3.898
3.  Ausleihungen an Unternehmen, mit denen ein  

201 0 7 0 194 0 0 0 194 201
Beteiligungsverhältnis besteht

4. Wertpapiere des Anlagevermögens 10 0 0 0 10 0 0 0 10 10
5.  Sonstige Ausleihungen 18 4 7 0 15 4 -3 -3 11 10

13.118 4 74 0 13.048 2.557 -3 -3 10.491 10.557

Anlagevermögen gesamt 835.187 31.506 2.934 0 863.759 560.498 20.122 -3 303.261 291.967

*abzüglich Zuschüsse      



098 BESTÄTIGUNGSVERMERK

BESTÄTIGUNGSVERMERK DES  
UNABHÄNGIGEN ABSCHLUSSPRÜFERS

An die infra fürth holding gmbh

Prüfungsurteile*
Wir haben den Konzernabschluss der infra fürth holding gmbh wesentlichen Belangen steht dieser Konzernlagebericht  
und ihrer Tochtergesellschaften (der Konzern) – bestehend in Einklang mit dem Konzernabschluss, entspricht den 
aus der Konzernbilanz zum 31. Dezember 2024, der Konzern- deutschen gesetzlichen Vorschriften und stellt die Chan-
Gewinn- und Verlustrechnung, dem Konzerneigenkapital- cen und Risiken der zukünftigen Entwicklung zutreffend 
spiegel und der Konzernkapitalflussrechnung für das Ge- dar. Unser Prüfungsurteil zum Konzernlagebericht er-
schäftsjahr vom 1. Januar 2024 bis zum 31. Dezember 2024 streckt sich nicht auf den Inhalt der oben genannten  
sowie dem Konzernanhang, einschließlich der Darstellung Erklärung zur Unternehmensführung sowie den Bericht 
der Bilanzierungs- und Bewertungsmethoden – geprüft. zur Gleichstellung und Entgeltgleichheit.
Darüber hinaus haben wir den Konzernlagebericht der infra 
fürth holding gmbh für das Geschäftsjahr vom 1. Januar Gemäß § 322 Abs. 3 Satz 1 HGB erklären wir, dass unsere 
2024 bis zum 31. Dezember 2024 geprüft. Die Erklärung  Prüfung zu keinen Einwendungen gegen die Ordnungs-
zur Unternehmensführung nach § 315d i. V. m. § 289f Ab- mäßigkeit des Konzernabschlusses und des Konzernlage-
satz 4 HGB (Angabe zur Frauenquote) sowie den Bericht zur berichts geführt hat.
Gleichstellung und Entgeltgleichheit nach § 21 EntgTransG 
haben wir in Einklang mit den deutschen gesetzlichen Vor-
schriften nicht inhaltlich geprüft. Nürnberg, den 8. Juli 2025

PKF Fasselt
Nach unserer Beurteilung aufgrund der bei der Prüfung  Partnerschaft mbB
gewonnenen Erkenntnisse Wirtschaftsprüfungsgesellschaft

Steuerberatungsgesellschaft
  entspricht der beigefügte Konzernabschluss in allen we- Rechtsanwälte
sentlichen Belangen den deutschen handelsrechtlichen Vor-
schriften und vermittelt unter Beachtung der deutschen 
Grundsätze ordnungsmäßiger Buchführung ein den tat-
sächlichen Verhältnissen entsprechendes Bild der Vermö- gez. Jahn gez. Deuerlein
gens- und Finanzlage des Konzerns zum 31. Dezember Wirtschaftsprüfer Wirtschaftsprüfer
2024 sowie seiner Ertragslage für das Geschäftsjahr vom  
1. Januar 2024 bis zum 31. Dezember 2024 

und

  vermittelt der beigefügte Konzernlagebericht insgesamt 
ein zutreffendes Bild von der Lage des Konzerns. In allen 

* Der Bestätigungsvermerk bezieht sich nur auf den geprüften Inhalt des Jahresabschlusses der infra fürth holding gmbh.

Die weiteren Ausführungen des Abschlussprüfers hierzu können dem im Bundesanzeiger veröffentlichten Konzernabschluss der infra fürth holding gmbh entnommen werden 
(einsehbar unter www.bundesanzeiger.de).



AUF EINEN BLICK 09

Auf einen Blick
  

2024 2023 2022 2021 2020

Versorgung
Strom

Umsatzerlöse Mio. € 169,8 215,8 128,0 140,5 140,4
Stromabsatz GWh 496,7 521,5 615,2 688,9 679,0
Kabel- und Freileitungsnetz km 1.155 1.152 1.151 1.148 1.142
Zählpunkte Anzahl 83.536 82.987 82.772 82.280 81.624
Hausanschlüsse Anzahl 21.043 21.025 20.945 20.868 20.781

Erdgas
Umsatzerlöse Mio. € 69,9 77,4 62,0 48,7 41,6
Erdgasabsatz GWh 945,1 979,4 1.083,8 1.207,4 1.082,5
Rohrnetz km 474 474 474 472 471
Zählpunkte Anzahl 27.679 27.949 28.247 28.377 28.473
Hausanschlüsse Anzahl 15.352 15.353 15.340 15.314 15.154

Trinkwasser
Umsatzerlöse Mio. € 17,7 17,1 17,5 17,3 16,6
Nutzbare Wasserabgabe Mio. m3 7,4 7,3 7,6 7,5 8,0
Verteilungsnetz km 428 428 428 428 428
Eingebaute Zähler Anzahl 20.159 19.822 19.760 19.755 19.699
Hausanschlüsse Anzahl 18.733 18.664 18.599 18.569 18.501

Wärme
Umsatzerlöse Mio. € 10,3 10,8 8,5 7,5 6,4
Nutzbare Wärmeabgabe GWh 67,2 67,2 69,6 81,0 66,4
Trassenlänge km 34 32 32 32 33
Wärmemengenzähler Anzahl 1.143 1.138 1.088 1.082 1.056

Verkehr
Umsatzerlöse Mio. € 11,1 10,9 10,8 10,2 8,1*
Nutzwagenkilometer (Bus) Mio. km 3,92 3,92 3,95 3,79 3,69
Liniennetz (Bus) km 186,6 186,6 186,6 186,6 180,7

Weitere Kennzahlen**
Bilanzsumme Mio. € 391 401,1 364,9 360,9 336,4
Anlagevermögen Mio. € 302,6 292,0 286,4 285,3 283,3
Investitionen Mio. € 34,0 28,3 23,6 24,0 23,0
Eigenkapital Mio. € 113,8 111,7 108,5 105,8 105,4
Umsatzerlöse Mio. € 325,4 363,5 253,5 254,5 245,4
Jahresüberschuss Mio. € 4,7 7,1 5,7 3,0 2,6
Mitarbeiter:innen am 31.12. Anzahl 679*** 669 643 623 625
Einwohner:innen der Stadt Fürth Anzahl 135.082 134.718 133.997 131.479 130.726

* Änderung der Berechnungsmethode
** Konzernabschluss der infra fürth holding gmbh
*** davon 26 Auszubildende (VJ 25)    



01

infra fürth unternehmensgruppe  Leyher Straße 69  90763 Fürth  www.infra-fuerth.de

Foto: Johannes Heuckeroth/faszination-fuerth.de